# SevenFt10.SpecFlow.Gherkin.Ast

./: SevenFt10.SpecFlow.Gherkin.Ast.csproj
Ast/: AstExtensions.cs  Constants.cs  OutputExtensions.cs
Ast/Dialect/: DialectResource.cs  GherkinDialect.cs  GherkinDialectProvider.cs
Ast/Narrative/: Narrative.cs  NarrativeWhat.cs  NarrativeWhere.cs  NarrativeWho.cs  NarrativeWhy.cs
Ast/Parsers/: GherkinParser.cs  ReplacementFactory.cs
Ast/Rule/: RuleMeta.cs
Ast/Steps/: StepX.cs
Resources/de-AT/: gherkin_dialect.json
Resources/en/: gherkin_dialect.json
